{
  "name": "com.roytheunissen.curvesandgradientstotexture",
  "displayName": "Curves & Gradients To Texture",
  "version": "0.0.2",
  "unity": "2021.3",
  "description": "Contains utilities for defining a curve or gradient in the inspector and automatically generating a texture for that to pass on to shaders.",
  "keywords": [
    "curve",
    "curves",
    "animationcurve",
    "animationcurves",
    "gradient",
    "gradients",
    "texture",
    "shaders",
    "effects",
    "brp"
  ],
  "author": {
    "name": "Roy Theunissen",
    "url": "https://www.roytheunissen.com"
  },
  "category": "editor extensions",
  "homepage": "https://github.com/RoyTheunissen/Curves-And-Gradients-To-Texture",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoyTheunissen/Curves-And-Gradients-To-Texture"
  },
  "bugs": "https://github.com/RoyTheunissen/Curves-And-Gradients-To-Texture/issues"
}
